import static org.gradle.api.JavaVersion.VERSION_21

plugins {
    id 'java'
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def lombokVersion = '1.18.30'
def mapStructVersion = '1.5.5.Final'

dependencies {

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-guava:2.15.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3")
    implementation("com.google.guava:guava:32.1.2-jre")
    implementation("org.springframework:spring-web:6.0.13")
    implementation("org.assertj:assertj-core:3.24.2")
    implementation("com.github.tomakehurst:wiremock-jre8:2.26.3")
    implementation 'org.slf4j:slf4j-simple:2.0.11'

    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
    testCompileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion

    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: "org.projectlombok", name: "lombok", version: lombokVersion
    testAnnotationProcessor group: "org.projectlombok", name: "lombok", version: lombokVersion


    implementation group: 'one.util', name: 'streamex', version: '0.8.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Define the Java compatibility version
sourceCompatibility = VERSION_21
targetCompatibility = VERSION_21

java {
    sourceCompatibility = VERSION_21
    targetCompatibility = VERSION_21
}